# 数据库
DB:
  Default:
    Driver: "mysql"
    Host: ""
    Port: "3306"
    Database: ""
    Username: ""
    Password: ""
    Charset: "utf8mb4"
    Collation: "utf8mb4_unicode_ci"
    Prefix: ""
    LogMode: true
    MaxIdle: 200
    MaxOpen: 1
    MaxLifetime: 10

Redis:
  Default:
    Host: ""
    Auth: ""
    Port: 6379
    Db: 0
    Pool:
      Min_Connections: 1
      Max_Connections: 10
      Connect_Timeout: 10.0
      Wait_Timeout: 3.0
      Heartbeat: -1
      Max_Idle: 3
      Max_Idle_Time: 60
      Max_Conn_Lifetime: 10
      Wait: true